driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:/proj/src/main/resources/db/test.db
username=
password=
# show SQL
spring.jpa.show-sql: true
# DDL generation
spring.jpa.database-platform=com.example.demo.dialect.SQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
